=== np=36 | binary=conway-mpi | steps=100 | job=4268891 ===
Nodes=6 | Tasks/Node=6
Script dir: /gpfs/u/home/PCPG/PCPGnhnx/scratch/p
Input: /gpfs/u/scratch/PCPG/PCPGnhnx/results/tmp_job_4268891/board_36.bin

Rank  0 | Total:   1.7736 s | Comm:   0.0377 s (  2.1%) | Compute:   0.0260 s (  1.5%) | IO:   1.7099 s ( 96.4%)
Rank  4 | Total:   1.7737 s | Comm:   0.0377 s (  2.1%) | Compute:   0.0256 s (  1.4%) | IO:   1.7104 s ( 96.4%)
Rank 35 | Total:   1.7735 s | Comm:   0.0384 s (  2.2%) | Compute:   0.0261 s (  1.5%) | IO:   1.7090 s ( 96.4%)
Rank  2 | Total:   1.7737 s | Comm:   0.0376 s (  2.1%) | Compute:   0.0260 s (  1.5%) | IO:   1.7101 s ( 96.4%)
Rank  5 | Total:   1.7738 s | Comm:   0.0375 s (  2.1%) | Compute:   0.0257 s (  1.5%) | IO:   1.7105 s ( 96.4%)
Rank 28 | Total:   1.7735 s | Comm:   0.0379 s (  2.1%) | Compute:   0.0265 s (  1.5%) | IO:   1.7091 s ( 96.4%)
Rank 10 | Total:   1.7735 s | Comm:   0.0378 s (  2.1%) | Compute:   0.0258 s (  1.5%) | IO:   1.7099 s ( 96.4%)
Rank 16 | Total:   1.7736 s | Comm:   0.0380 s (  2.1%) | Compute:   0.0262 s (  1.5%) | IO:   1.7095 s ( 96.4%)
Rank  1 | Total:   1.7738 s | Comm:   0.0380 s (  2.1%) | Compute:   0.0257 s (  1.5%) | IO:   1.7101 s ( 96.4%)
Rank  3 | Total:   1.7738 s | Comm:   0.0379 s (  2.1%) | Compute:   0.0258 s (  1.5%) | IO:   1.7101 s ( 96.4%)
Rank 12 | Total:   1.7737 s | Comm:   0.0379 s (  2.1%) | Compute:   0.0266 s (  1.5%) | IO:   1.7092 s ( 96.4%)
Rank 32 | Total:   1.7736 s | Comm:   0.0376 s (  2.1%) | Compute:   0.0263 s (  1.5%) | IO:   1.7096 s ( 96.4%)
Rank 26 | Total:   1.7736 s | Comm:   0.0381 s (  2.1%) | Compute:   0.0259 s (  1.5%) | IO:   1.7096 s ( 96.4%)
Rank  6 | Total:   1.7736 s | Comm:   0.0355 s (  2.0%) | Compute:   0.0285 s (  1.6%) | IO:   1.7096 s ( 96.4%)
Rank 14 | Total:   1.7736 s | Comm:   0.0380 s (  2.1%) | Compute:   0.0261 s (  1.5%) | IO:   1.7095 s ( 96.4%)
Rank 33 | Total:   1.7737 s | Comm:   0.0378 s (  2.1%) | Compute:   0.0263 s (  1.5%) | IO:   1.7096 s ( 96.4%)
Rank 27 | Total:   1.7737 s | Comm:   0.0384 s (  2.2%) | Compute:   0.0256 s (  1.4%) | IO:   1.7097 s ( 96.4%)
Rank 23 | Total:   1.7737 s | Comm:   0.0389 s (  2.2%) | Compute:   0.0256 s (  1.4%) | IO:   1.7092 s ( 96.4%)
Rank  8 | Total:   1.7736 s | Comm:   0.0384 s (  2.2%) | Compute:   0.0257 s (  1.4%) | IO:   1.7096 s ( 96.4%)
Rank 17 | Total:   1.7736 s | Comm:   0.0380 s (  2.1%) | Compute:   0.0260 s (  1.5%) | IO:   1.7095 s ( 96.4%)
Rank 30 | Total:   1.7736 s | Comm:   0.0381 s (  2.2%) | Compute:   0.0259 s (  1.5%) | IO:   1.7096 s ( 96.4%)
Rank 24 | Total:   1.7737 s | Comm:   0.0376 s (  2.1%) | Compute:   0.0268 s (  1.5%) | IO:   1.7093 s ( 96.4%)
Rank 18 | Total:   1.7736 s | Comm:   0.0005 s (  0.0%) | Compute:   0.0644 s (  3.6%) | IO:   1.7087 s ( 96.3%)
Rank 11 | Total:   1.7737 s | Comm:   0.0379 s (  2.1%) | Compute:   0.0258 s (  1.5%) | IO:   1.7101 s ( 96.4%)
Rank 20 | Total:   1.7735 s | Comm:   0.0378 s (  2.1%) | Compute:   0.0262 s (  1.5%) | IO:   1.7095 s ( 96.4%)
Rank  9 | Total:   1.7736 s | Comm:   0.0378 s (  2.1%) | Compute:   0.0258 s (  1.5%) | IO:   1.7100 s ( 96.4%)
Rank 15 | Total:   1.7737 s | Comm:   0.0386 s (  2.2%) | Compute:   0.0254 s (  1.4%) | IO:   1.7096 s ( 96.4%)
Rank 31 | Total:   1.7737 s | Comm:   0.0383 s (  2.2%) | Compute:   0.0257 s (  1.5%) | IO:   1.7096 s ( 96.4%)
Rank 25 | Total:   1.7737 s | Comm:   0.0386 s (  2.2%) | Compute:   0.0259 s (  1.5%) | IO:   1.7093 s ( 96.4%)
Rank 34 | Total:   1.7737 s | Comm:   0.0390 s (  2.2%) | Compute:   0.0254 s (  1.4%) | IO:   1.7093 s ( 96.4%)
Rank 29 | Total:   1.7738 s | Comm:   0.0005 s (  0.0%) | Compute:   0.0644 s (  3.6%) | IO:   1.7090 s ( 96.3%)
Rank 21 | Total:   1.7736 s | Comm:   0.0380 s (  2.1%) | Compute:   0.0261 s (  1.5%) | IO:   1.7096 s ( 96.4%)
Rank  7 | Total:   1.7738 s | Comm:   0.0380 s (  2.1%) | Compute:   0.0260 s (  1.5%) | IO:   1.7097 s ( 96.4%)
Rank 22 | Total:   1.7736 s | Comm:   0.0384 s (  2.2%) | Compute:   0.0260 s (  1.5%) | IO:   1.7091 s ( 96.4%)
Rank 19 | Total:   1.7737 s | Comm:   0.0387 s (  2.2%) | Compute:   0.0257 s (  1.5%) | IO:   1.7092 s ( 96.4%)
Rank 13 | Total:   1.7786 s | Comm:   0.0382 s (  2.1%) | Compute:   0.0262 s (  1.5%) | IO:   1.7142 s ( 96.4%)
