=== np=16 | binary=conway | steps=100 | job=4268883 ===
Nodes=4 | Tasks/Node=4
Script dir: /gpfs/u/home/PCPG/PCPGnhnx/scratch/p
Input: /gpfs/u/scratch/PCPG/PCPGnhnx/results/tmp_job_4268883/board_16.bin

Rank  2 | Total:   1.2025 s | Comm:   0.0102 s (  0.8%) | Compute:   0.2649 s ( 22.0%) | IO:   0.9274 s ( 77.1%)
Rank  3 | Total:   1.2025 s | Comm:   0.0073 s (  0.6%) | Compute:   0.2678 s ( 22.3%) | IO:   0.9274 s ( 77.1%)
Rank  0 | Total:   1.2025 s | Comm:   0.2633 s ( 21.9%) | Compute:   0.0118 s (  1.0%) | IO:   0.9274 s ( 77.1%)
Rank  1 | Total:   1.2026 s | Comm:   0.0084 s (  0.7%) | Compute:   0.2667 s ( 22.2%) | IO:   0.9274 s ( 77.1%)
Rank 12 | Total:   1.2025 s | Comm:   0.2631 s ( 21.9%) | Compute:   0.0121 s (  1.0%) | IO:   0.9273 s ( 77.1%)
Rank 13 | Total:   1.2025 s | Comm:   0.0733 s (  6.1%) | Compute:   0.2019 s ( 16.8%) | IO:   0.9273 s ( 77.1%)
Rank  4 | Total:   1.2025 s | Comm:   0.2642 s ( 22.0%) | Compute:   0.0111 s (  0.9%) | IO:   0.9273 s ( 77.1%)
Rank 14 | Total:   1.2025 s | Comm:   0.0934 s (  7.8%) | Compute:   0.1817 s ( 15.1%) | IO:   0.9273 s ( 77.1%)
Rank  8 | Total:   1.2025 s | Comm:   0.2630 s ( 21.9%) | Compute:   0.0122 s (  1.0%) | IO:   0.9273 s ( 77.1%)
Rank  5 | Total:   1.2025 s | Comm:   0.0848 s (  7.1%) | Compute:   0.1904 s ( 15.8%) | IO:   0.9273 s ( 77.1%)
Rank  9 | Total:   1.2025 s | Comm:   0.0294 s (  2.4%) | Compute:   0.2457 s ( 20.4%) | IO:   0.9273 s ( 77.1%)
Rank  6 | Total:   1.2025 s | Comm:   0.0472 s (  3.9%) | Compute:   0.2279 s ( 19.0%) | IO:   0.9273 s ( 77.1%)
Rank 10 | Total:   1.2025 s | Comm:   0.0321 s (  2.7%) | Compute:   0.2431 s ( 20.2%) | IO:   0.9273 s ( 77.1%)
Rank  7 | Total:   1.2026 s | Comm:   0.0658 s (  5.5%) | Compute:   0.2094 s ( 17.4%) | IO:   0.9274 s ( 77.1%)
Rank 11 | Total:   1.2025 s | Comm:   0.0164 s (  1.4%) | Compute:   0.2587 s ( 21.5%) | IO:   0.9274 s ( 77.1%)
Rank 15 | Total:   1.2043 s | Comm:   0.0923 s (  7.7%) | Compute:   0.1828 s ( 15.2%) | IO:   0.9292 s ( 77.2%)
