=== np=16 | binary=conway-mpi | steps=100 | job=4268877 ===
Nodes=4 | Tasks/Node=4
Script dir: /gpfs/u/home/PCPG/PCPGnhnx/scratch/p
Input: /gpfs/u/scratch/PCPG/PCPGnhnx/results/tmp_job_4268877/board_strong.bin

Rank  2 | Total:   1.3909 s | Comm:   0.0023 s (  0.2%) | Compute:   0.0573 s (  4.1%) | IO:   1.3312 s ( 95.7%)
Rank  3 | Total:   1.3908 s | Comm:   0.0033 s (  0.2%) | Compute:   0.0563 s (  4.0%) | IO:   1.3312 s ( 95.7%)
Rank  0 | Total:   1.3908 s | Comm:   0.0018 s (  0.1%) | Compute:   0.0578 s (  4.2%) | IO:   1.3311 s ( 95.7%)
Rank 10 | Total:   1.3908 s | Comm:   0.0028 s (  0.2%) | Compute:   0.0569 s (  4.1%) | IO:   1.3311 s ( 95.7%)
Rank 15 | Total:   1.3908 s | Comm:   0.0019 s (  0.1%) | Compute:   0.0577 s (  4.1%) | IO:   1.3311 s ( 95.7%)
Rank  4 | Total:   1.3908 s | Comm:   0.0014 s (  0.1%) | Compute:   0.0583 s (  4.2%) | IO:   1.3311 s ( 95.7%)
Rank  8 | Total:   1.3909 s | Comm:   0.0020 s (  0.1%) | Compute:   0.0576 s (  4.1%) | IO:   1.3312 s ( 95.7%)
Rank  9 | Total:   1.3908 s | Comm:   0.0029 s (  0.2%) | Compute:   0.0568 s (  4.1%) | IO:   1.3312 s ( 95.7%)
Rank  6 | Total:   1.3908 s | Comm:   0.0023 s (  0.2%) | Compute:   0.0574 s (  4.1%) | IO:   1.3311 s ( 95.7%)
Rank 14 | Total:   1.3908 s | Comm:   0.0017 s (  0.1%) | Compute:   0.0580 s (  4.2%) | IO:   1.3311 s ( 95.7%)
Rank 13 | Total:   1.3907 s | Comm:   0.0025 s (  0.2%) | Compute:   0.0570 s (  4.1%) | IO:   1.3312 s ( 95.7%)
Rank 11 | Total:   1.3908 s | Comm:   0.0027 s (  0.2%) | Compute:   0.0569 s (  4.1%) | IO:   1.3313 s ( 95.7%)
Rank  5 | Total:   1.3908 s | Comm:   0.0019 s (  0.1%) | Compute:   0.0577 s (  4.2%) | IO:   1.3311 s ( 95.7%)
Rank 12 | Total:   1.3909 s | Comm:   0.0017 s (  0.1%) | Compute:   0.0580 s (  4.2%) | IO:   1.3312 s ( 95.7%)
Rank  7 | Total:   1.3908 s | Comm:   0.0024 s (  0.2%) | Compute:   0.0572 s (  4.1%) | IO:   1.3312 s ( 95.7%)
Rank  1 | Total:   1.3947 s | Comm:   0.0025 s (  0.2%) | Compute:   0.0571 s (  4.1%) | IO:   1.3350 s ( 95.7%)
