=== np=36 | binary=conway-mpi | steps=100 | job=4268879 ===
Nodes=6 | Tasks/Node=6
Script dir: /gpfs/u/home/PCPG/PCPGnhnx/scratch/p
Input: /gpfs/u/scratch/PCPG/PCPGnhnx/results/tmp_job_4268879/board_strong.bin

Rank  3 | Total:   1.8244 s | Comm:   0.0056 s (  0.3%) | Compute:   0.0260 s (  1.4%) | IO:   1.7927 s ( 98.3%)
Rank 11 | Total:   1.8243 s | Comm:   0.0061 s (  0.3%) | Compute:   0.0255 s (  1.4%) | IO:   1.7928 s ( 98.3%)
Rank 28 | Total:   1.8244 s | Comm:   0.0062 s (  0.3%) | Compute:   0.0255 s (  1.4%) | IO:   1.7927 s ( 98.3%)
Rank  4 | Total:   1.8245 s | Comm:   0.0060 s (  0.3%) | Compute:   0.0255 s (  1.4%) | IO:   1.7930 s ( 98.3%)
Rank  5 | Total:   1.8246 s | Comm:   0.0061 s (  0.3%) | Compute:   0.0255 s (  1.4%) | IO:   1.7930 s ( 98.3%)
Rank  1 | Total:   1.8244 s | Comm:   0.0056 s (  0.3%) | Compute:   0.0259 s (  1.4%) | IO:   1.7929 s ( 98.3%)
Rank  2 | Total:   1.8245 s | Comm:   0.0055 s (  0.3%) | Compute:   0.0261 s (  1.4%) | IO:   1.7929 s ( 98.3%)
Rank 22 | Total:   1.8244 s | Comm:   0.0055 s (  0.3%) | Compute:   0.0262 s (  1.4%) | IO:   1.7927 s ( 98.3%)
Rank 35 | Total:   1.8243 s | Comm:   0.0052 s (  0.3%) | Compute:   0.0263 s (  1.4%) | IO:   1.7928 s ( 98.3%)
Rank  0 | Total:   1.8246 s | Comm:   0.0054 s (  0.3%) | Compute:   0.0262 s (  1.4%) | IO:   1.7930 s ( 98.3%)
Rank 26 | Total:   1.8244 s | Comm:   0.0063 s (  0.3%) | Compute:   0.0254 s (  1.4%) | IO:   1.7927 s ( 98.3%)
Rank 20 | Total:   1.8245 s | Comm:   0.0058 s (  0.3%) | Compute:   0.0260 s (  1.4%) | IO:   1.7927 s ( 98.3%)
Rank  7 | Total:   1.8245 s | Comm:   0.0060 s (  0.3%) | Compute:   0.0257 s (  1.4%) | IO:   1.7928 s ( 98.3%)
Rank 24 | Total:   1.8245 s | Comm:   0.0058 s (  0.3%) | Compute:   0.0259 s (  1.4%) | IO:   1.7927 s ( 98.3%)
Rank 21 | Total:   1.8243 s | Comm:   0.0058 s (  0.3%) | Compute:   0.0257 s (  1.4%) | IO:   1.7928 s ( 98.3%)
Rank 13 | Total:   1.8245 s | Comm:   0.0011 s (  0.1%) | Compute:   0.0306 s (  1.7%) | IO:   1.7927 s ( 98.3%)
Rank 34 | Total:   1.8244 s | Comm:   0.0051 s (  0.3%) | Compute:   0.0265 s (  1.5%) | IO:   1.7928 s ( 98.3%)
Rank  9 | Total:   1.8245 s | Comm:   0.0054 s (  0.3%) | Compute:   0.0263 s (  1.4%) | IO:   1.7928 s ( 98.3%)
Rank 15 | Total:   1.8245 s | Comm:   0.0058 s (  0.3%) | Compute:   0.0259 s (  1.4%) | IO:   1.7928 s ( 98.3%)
Rank 30 | Total:   1.8246 s | Comm:   0.0053 s (  0.3%) | Compute:   0.0263 s (  1.4%) | IO:   1.7929 s ( 98.3%)
Rank 10 | Total:   1.8246 s | Comm:   0.0055 s (  0.3%) | Compute:   0.0262 s (  1.4%) | IO:   1.7929 s ( 98.3%)
Rank 25 | Total:   1.8245 s | Comm:   0.0054 s (  0.3%) | Compute:   0.0264 s (  1.4%) | IO:   1.7927 s ( 98.3%)
Rank 23 | Total:   1.8244 s | Comm:   0.0057 s (  0.3%) | Compute:   0.0258 s (  1.4%) | IO:   1.7929 s ( 98.3%)
Rank 19 | Total:   1.8244 s | Comm:   0.0055 s (  0.3%) | Compute:   0.0262 s (  1.4%) | IO:   1.7928 s ( 98.3%)
Rank 16 | Total:   1.8245 s | Comm:   0.0060 s (  0.3%) | Compute:   0.0256 s (  1.4%) | IO:   1.7929 s ( 98.3%)
Rank 31 | Total:   1.8245 s | Comm:   0.0058 s (  0.3%) | Compute:   0.0258 s (  1.4%) | IO:   1.7930 s ( 98.3%)
Rank  6 | Total:   1.8245 s | Comm:   0.0049 s (  0.3%) | Compute:   0.0268 s (  1.5%) | IO:   1.7928 s ( 98.3%)
Rank 27 | Total:   1.8245 s | Comm:   0.0058 s (  0.3%) | Compute:   0.0259 s (  1.4%) | IO:   1.7927 s ( 98.3%)
Rank 29 | Total:   1.8246 s | Comm:   0.0061 s (  0.3%) | Compute:   0.0255 s (  1.4%) | IO:   1.7929 s ( 98.3%)
Rank 17 | Total:   1.8244 s | Comm:   0.0054 s (  0.3%) | Compute:   0.0261 s (  1.4%) | IO:   1.7930 s ( 98.3%)
Rank 32 | Total:   1.8246 s | Comm:   0.0060 s (  0.3%) | Compute:   0.0256 s (  1.4%) | IO:   1.7930 s ( 98.3%)
Rank  8 | Total:   1.8246 s | Comm:   0.0063 s (  0.3%) | Compute:   0.0254 s (  1.4%) | IO:   1.7929 s ( 98.3%)
Rank 12 | Total:   1.8245 s | Comm:   0.0055 s (  0.3%) | Compute:   0.0262 s (  1.4%) | IO:   1.7928 s ( 98.3%)
Rank 33 | Total:   1.8246 s | Comm:   0.0054 s (  0.3%) | Compute:   0.0261 s (  1.4%) | IO:   1.7930 s ( 98.3%)
Rank 14 | Total:   1.8246 s | Comm:   0.0051 s (  0.3%) | Compute:   0.0265 s (  1.5%) | IO:   1.7929 s ( 98.3%)
Rank 18 | Total:   1.8282 s | Comm:   0.0057 s (  0.3%) | Compute:   0.0261 s (  1.4%) | IO:   1.7965 s ( 98.3%)
