=== np=25 | binary=conway-mpi | steps=100 | job=4268878 ===
Nodes=5 | Tasks/Node=5
Script dir: /gpfs/u/home/PCPG/PCPGnhnx/scratch/p
Input: /gpfs/u/scratch/PCPG/PCPGnhnx/results/tmp_job_4268878/board_strong.bin

Rank  4 | Total:   1.5618 s | Comm:   0.0029 s (  0.2%) | Compute:   0.0431 s (  2.8%) | IO:   1.5158 s ( 97.1%)
Rank  0 | Total:   1.5620 s | Comm:   0.0026 s (  0.2%) | Compute:   0.0434 s (  2.8%) | IO:   1.5159 s ( 97.1%)
Rank  2 | Total:   1.5620 s | Comm:   0.0030 s (  0.2%) | Compute:   0.0430 s (  2.8%) | IO:   1.5160 s ( 97.1%)
Rank  3 | Total:   1.5620 s | Comm:   0.0032 s (  0.2%) | Compute:   0.0428 s (  2.7%) | IO:   1.5160 s ( 97.1%)
Rank 19 | Total:   1.5619 s | Comm:   0.0027 s (  0.2%) | Compute:   0.0434 s (  2.8%) | IO:   1.5158 s ( 97.0%)
Rank 20 | Total:   1.5618 s | Comm:   0.0019 s (  0.1%) | Compute:   0.0441 s (  2.8%) | IO:   1.5158 s ( 97.1%)
Rank  1 | Total:   1.5620 s | Comm:   0.0027 s (  0.2%) | Compute:   0.0433 s (  2.8%) | IO:   1.5161 s ( 97.1%)
Rank 15 | Total:   1.5619 s | Comm:   0.0018 s (  0.1%) | Compute:   0.0443 s (  2.8%) | IO:   1.5158 s ( 97.0%)
Rank 24 | Total:   1.5619 s | Comm:   0.0017 s (  0.1%) | Compute:   0.0444 s (  2.8%) | IO:   1.5159 s ( 97.0%)
Rank  5 | Total:   1.5619 s | Comm:   0.0015 s (  0.1%) | Compute:   0.0446 s (  2.9%) | IO:   1.5158 s ( 97.0%)
Rank 14 | Total:   1.5619 s | Comm:   0.0030 s (  0.2%) | Compute:   0.0431 s (  2.8%) | IO:   1.5158 s ( 97.1%)
Rank 17 | Total:   1.5619 s | Comm:   0.0029 s (  0.2%) | Compute:   0.0432 s (  2.8%) | IO:   1.5158 s ( 97.0%)
Rank 22 | Total:   1.5620 s | Comm:   0.0025 s (  0.2%) | Compute:   0.0436 s (  2.8%) | IO:   1.5159 s ( 97.0%)
Rank  9 | Total:   1.5621 s | Comm:   0.0036 s (  0.2%) | Compute:   0.0425 s (  2.7%) | IO:   1.5159 s ( 97.0%)
Rank 10 | Total:   1.5618 s | Comm:   0.0020 s (  0.1%) | Compute:   0.0439 s (  2.8%) | IO:   1.5158 s ( 97.1%)
Rank 16 | Total:   1.5619 s | Comm:   0.0023 s (  0.1%) | Compute:   0.0437 s (  2.8%) | IO:   1.5159 s ( 97.1%)
Rank 21 | Total:   1.5620 s | Comm:   0.0030 s (  0.2%) | Compute:   0.0430 s (  2.8%) | IO:   1.5159 s ( 97.1%)
Rank  7 | Total:   1.5620 s | Comm:   0.0024 s (  0.2%) | Compute:   0.0437 s (  2.8%) | IO:   1.5159 s ( 97.0%)
Rank 11 | Total:   1.5619 s | Comm:   0.0014 s (  0.1%) | Compute:   0.0447 s (  2.9%) | IO:   1.5158 s ( 97.0%)
Rank 18 | Total:   1.5619 s | Comm:   0.0022 s (  0.1%) | Compute:   0.0438 s (  2.8%) | IO:   1.5160 s ( 97.1%)
Rank 23 | Total:   1.5620 s | Comm:   0.0021 s (  0.1%) | Compute:   0.0438 s (  2.8%) | IO:   1.5160 s ( 97.1%)
Rank  6 | Total:   1.5620 s | Comm:   0.0021 s (  0.1%) | Compute:   0.0440 s (  2.8%) | IO:   1.5159 s ( 97.0%)
Rank 13 | Total:   1.5619 s | Comm:   0.0028 s (  0.2%) | Compute:   0.0432 s (  2.8%) | IO:   1.5159 s ( 97.1%)
Rank  8 | Total:   1.5620 s | Comm:   0.0026 s (  0.2%) | Compute:   0.0434 s (  2.8%) | IO:   1.5160 s ( 97.1%)
Rank 12 | Total:   1.5666 s | Comm:   0.0020 s (  0.1%) | Compute:   0.0440 s (  2.8%) | IO:   1.5205 s ( 97.1%)
