=== np=9 | binary=conway-mpi | steps=100 | job=4268876 ===
Nodes=3 | Tasks/Node=3
Script dir: /gpfs/u/home/PCPG/PCPGnhnx/scratch/p
Input: /gpfs/u/scratch/PCPG/PCPGnhnx/results/tmp_job_4268876/board_strong.bin

Rank  2 | Total:   1.3135 s | Comm:   0.0039 s (  0.3%) | Compute:   0.1183 s (  9.0%) | IO:   1.1913 s ( 90.7%)
Rank  0 | Total:   1.3133 s | Comm:   0.0020 s (  0.2%) | Compute:   0.1201 s (  9.1%) | IO:   1.1912 s ( 90.7%)
Rank  1 | Total:   1.3135 s | Comm:   0.0028 s (  0.2%) | Compute:   0.1194 s (  9.1%) | IO:   1.1913 s ( 90.7%)
Rank  3 | Total:   1.3134 s | Comm:   0.0012 s (  0.1%) | Compute:   0.1210 s (  9.2%) | IO:   1.1913 s ( 90.7%)
Rank  6 | Total:   1.3135 s | Comm:   0.0019 s (  0.1%) | Compute:   0.1203 s (  9.2%) | IO:   1.1913 s ( 90.7%)
Rank  8 | Total:   1.3135 s | Comm:   0.0026 s (  0.2%) | Compute:   0.1196 s (  9.1%) | IO:   1.1913 s ( 90.7%)
Rank  5 | Total:   1.3134 s | Comm:   0.0027 s (  0.2%) | Compute:   0.1194 s (  9.1%) | IO:   1.1913 s ( 90.7%)
Rank  7 | Total:   1.3135 s | Comm:   0.0032 s (  0.2%) | Compute:   0.1188 s (  9.0%) | IO:   1.1914 s ( 90.7%)
Rank  4 | Total:   1.3134 s | Comm:   0.0022 s (  0.2%) | Compute:   0.1199 s (  9.1%) | IO:   1.1914 s ( 90.7%)
