=== np=9 | binary=conway-mpi | steps=100 | job=4268888 ===
Nodes=3 | Tasks/Node=3
Script dir: /gpfs/u/home/PCPG/PCPGnhnx/scratch/p
Input: /gpfs/u/scratch/PCPG/PCPGnhnx/results/tmp_job_4268888/board_9.bin

Rank  1 | Total:   0.6261 s | Comm:   0.0082 s (  1.3%) | Compute:   0.0322 s (  5.1%) | IO:   0.5857 s ( 93.5%)
Rank  0 | Total:   0.6262 s | Comm:   0.0076 s (  1.2%) | Compute:   0.0327 s (  5.2%) | IO:   0.5858 s ( 93.6%)
Rank  2 | Total:   0.6261 s | Comm:   0.0015 s (  0.2%) | Compute:   0.0389 s (  6.2%) | IO:   0.5857 s ( 93.5%)
Rank  7 | Total:   0.6262 s | Comm:   0.0081 s (  1.3%) | Compute:   0.0322 s (  5.1%) | IO:   0.5859 s ( 93.6%)
Rank  3 | Total:   0.6261 s | Comm:   0.0072 s (  1.2%) | Compute:   0.0331 s (  5.3%) | IO:   0.5858 s ( 93.6%)
Rank  5 | Total:   0.6261 s | Comm:   0.0075 s (  1.2%) | Compute:   0.0329 s (  5.2%) | IO:   0.5857 s ( 93.6%)
Rank  6 | Total:   0.6262 s | Comm:   0.0081 s (  1.3%) | Compute:   0.0322 s (  5.1%) | IO:   0.5859 s ( 93.6%)
Rank  4 | Total:   0.6263 s | Comm:   0.0074 s (  1.2%) | Compute:   0.0331 s (  5.3%) | IO:   0.5858 s ( 93.5%)
Rank  8 | Total:   0.6274 s | Comm:   0.0074 s (  1.2%) | Compute:   0.0328 s (  5.2%) | IO:   0.5871 s ( 93.6%)
