=== np=36 | binary=conway | steps=100 | job=4268885 ===
Nodes=6 | Tasks/Node=6
Script dir: /gpfs/u/home/PCPG/PCPGnhnx/scratch/p
Input: /gpfs/u/scratch/PCPG/PCPGnhnx/results/tmp_job_4268885/board_36.bin

Rank  5 | Total:   2.0521 s | Comm:   0.0117 s (  0.6%) | Compute:   0.3287 s ( 16.0%) | IO:   1.7117 s ( 83.4%)
Rank  0 | Total:   2.0523 s | Comm:   0.3295 s ( 16.1%) | Compute:   0.0110 s (  0.5%) | IO:   1.7118 s ( 83.4%)
Rank  2 | Total:   2.0523 s | Comm:   0.0117 s (  0.6%) | Compute:   0.3288 s ( 16.0%) | IO:   1.7118 s ( 83.4%)
Rank  3 | Total:   2.0523 s | Comm:   0.0106 s (  0.5%) | Compute:   0.3298 s ( 16.1%) | IO:   1.7118 s ( 83.4%)
Rank  4 | Total:   2.0523 s | Comm:   0.0231 s (  1.1%) | Compute:   0.3174 s ( 15.5%) | IO:   1.7118 s ( 83.4%)
Rank 10 | Total:   2.0520 s | Comm:   0.0198 s (  1.0%) | Compute:   0.3205 s ( 15.6%) | IO:   1.7116 s ( 83.4%)
Rank  1 | Total:   2.0523 s | Comm:   0.0083 s (  0.4%) | Compute:   0.3322 s ( 16.2%) | IO:   1.7118 s ( 83.4%)
Rank 15 | Total:   2.0521 s | Comm:   0.0223 s (  1.1%) | Compute:   0.3181 s ( 15.5%) | IO:   1.7117 s ( 83.4%)
Rank 28 | Total:   2.0520 s | Comm:   0.0396 s (  1.9%) | Compute:   0.3007 s ( 14.7%) | IO:   1.7117 s ( 83.4%)
Rank 34 | Total:   2.0522 s | Comm:   0.0332 s (  1.6%) | Compute:   0.3072 s ( 15.0%) | IO:   1.7117 s ( 83.4%)
Rank  8 | Total:   2.0521 s | Comm:   0.0114 s (  0.6%) | Compute:   0.3290 s ( 16.0%) | IO:   1.7117 s ( 83.4%)
Rank 13 | Total:   2.0522 s | Comm:   0.0929 s (  4.5%) | Compute:   0.2475 s ( 12.1%) | IO:   1.7118 s ( 83.4%)
Rank 26 | Total:   2.0523 s | Comm:   0.0411 s (  2.0%) | Compute:   0.2994 s ( 14.6%) | IO:   1.7118 s ( 83.4%)
Rank 30 | Total:   2.0522 s | Comm:   0.3295 s ( 16.1%) | Compute:   0.0110 s (  0.5%) | IO:   1.7117 s ( 83.4%)
Rank  7 | Total:   2.0522 s | Comm:   0.0178 s (  0.9%) | Compute:   0.3226 s ( 15.7%) | IO:   1.7117 s ( 83.4%)
Rank 20 | Total:   2.0522 s | Comm:   0.0110 s (  0.5%) | Compute:   0.3294 s ( 16.0%) | IO:   1.7118 s ( 83.4%)
Rank 27 | Total:   2.0522 s | Comm:   0.0385 s (  1.9%) | Compute:   0.3019 s ( 14.7%) | IO:   1.7118 s ( 83.4%)
Rank 32 | Total:   2.0522 s | Comm:   0.0314 s (  1.5%) | Compute:   0.3090 s ( 15.1%) | IO:   1.7117 s ( 83.4%)
Rank  9 | Total:   2.0522 s | Comm:   0.0094 s (  0.5%) | Compute:   0.3309 s ( 16.1%) | IO:   1.7118 s ( 83.4%)
Rank 16 | Total:   2.0524 s | Comm:   0.0219 s (  1.1%) | Compute:   0.3186 s ( 15.5%) | IO:   1.7119 s ( 83.4%)
Rank 17 | Total:   2.0522 s | Comm:   0.0242 s (  1.2%) | Compute:   0.3161 s ( 15.4%) | IO:   1.7119 s ( 83.4%)
Rank 21 | Total:   2.0522 s | Comm:   0.0090 s (  0.4%) | Compute:   0.3314 s ( 16.1%) | IO:   1.7118 s ( 83.4%)
Rank 29 | Total:   2.0522 s | Comm:   0.0223 s (  1.1%) | Compute:   0.3180 s ( 15.5%) | IO:   1.7119 s ( 83.4%)
Rank 31 | Total:   2.0522 s | Comm:   0.0318 s (  1.6%) | Compute:   0.3086 s ( 15.0%) | IO:   1.7118 s ( 83.4%)
Rank 11 | Total:   2.0521 s | Comm:   0.0227 s (  1.1%) | Compute:   0.3175 s ( 15.5%) | IO:   1.7118 s ( 83.4%)
Rank  6 | Total:   2.0522 s | Comm:   0.3291 s ( 16.0%) | Compute:   0.0114 s (  0.6%) | IO:   1.7118 s ( 83.4%)
Rank 14 | Total:   2.0524 s | Comm:   0.1020 s (  5.0%) | Compute:   0.2385 s ( 11.6%) | IO:   1.7119 s ( 83.4%)
Rank 22 | Total:   2.0522 s | Comm:   0.0110 s (  0.5%) | Compute:   0.3294 s ( 16.0%) | IO:   1.7118 s ( 83.4%)
Rank 24 | Total:   2.0523 s | Comm:   0.3289 s ( 16.0%) | Compute:   0.0116 s (  0.6%) | IO:   1.7118 s ( 83.4%)
Rank 33 | Total:   2.0523 s | Comm:   0.0321 s (  1.6%) | Compute:   0.3083 s ( 15.0%) | IO:   1.7118 s ( 83.4%)
Rank 12 | Total:   2.0525 s | Comm:   0.3292 s ( 16.0%) | Compute:   0.0113 s (  0.6%) | IO:   1.7119 s ( 83.4%)
Rank 23 | Total:   2.0522 s | Comm:   0.0110 s (  0.5%) | Compute:   0.3293 s ( 16.0%) | IO:   1.7119 s ( 83.4%)
Rank 25 | Total:   2.0523 s | Comm:   0.0355 s (  1.7%) | Compute:   0.3049 s ( 14.9%) | IO:   1.7119 s ( 83.4%)
Rank 18 | Total:   2.0522 s | Comm:   0.3281 s ( 16.0%) | Compute:   0.0123 s (  0.6%) | IO:   1.7118 s ( 83.4%)
Rank 19 | Total:   2.0523 s | Comm:   0.0069 s (  0.3%) | Compute:   0.3335 s ( 16.3%) | IO:   1.7119 s ( 83.4%)
Rank 35 | Total:   2.0558 s | Comm:   0.0130 s (  0.6%) | Compute:   0.3274 s ( 15.9%) | IO:   1.7154 s ( 83.4%)
